<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/template_top_level"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reload_button"
                android:onClick="onReloadButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_reload"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/select_scene_button"
                android:onClick="onSelectSceneButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Select Scene"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_x"
                android:onClick="onXButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_x"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>