<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/template_top_level"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reload_button"
                android:onClick="onReloadButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_reload"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="3.5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/insert_model_button"
                android:onClick="onInsertModelButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/model_add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="3.5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/delete_model_button"
                android:onClick="onDeleteModelButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/model_remove"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_x"
                android:onClick="onXButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_x"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/marker_fragment_placeholder"
        android:layout_width="@dimen/marker_bar_width"
        android:layout_height="@dimen/marker_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/gradient_inverse"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_scene_button"
                android:onClick="onNewSceneButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="NEW"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/save_button"
                android:onClick="onSaveButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="SAVE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/upload_button"
                android:onClick="onUploadButton"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="UPLOAD"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>