<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="@dimen/marker_bar_width"
                    android:layout_height="@dimen/marker_bar_height"
                    android:orientation="vertical"
                    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_horiz">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_marker_button"
            android:alpha="0.95"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/marker_add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="gone"
        android:id="@+id/marker_edit_view"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@drawable/gradient_horiz">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marker_id_text"
                android:layout_marginLeft="16dp"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/custom_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/remove_marker_button"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/marker_remove"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recapture_marker_button"
                android:alpha="0.95"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/marker_recapture"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
