<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:clickable="false"
              android:padding="@dimen/activity_thin_margin"
              android:weightSum="20">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/activity_thick_margin"
                  android:paddingRight="@dimen/activity_thick_margin"
                  android:paddingTop="@dimen/activity_thin_margin"
                  android:paddingBottom="@dimen/activity_thin_margin"
                  android:background="@android:color/white"
                  android:clickable="false"
                  android:layout_weight="18.5"
                  android:weightSum="18">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:src="@drawable/icon2"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/progress_circle"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>